[mode]

name="TOML"
description="TOML configuration files"
author="Text Forge Team"
version="1.0.0"
extensions=["toml"]

[highlighter]

number_color = Color(0.95, 0.75, 0.5, 1.0)
symbol_color = Color(0.65, 0.8, 1.0, 1.0)
function_color = Color(0.7, 1.0, 0.85, 1.0)
member_variable_color = Color(1.0, 0.85, 0.95, 1.0)
keyword_colors = Dictionary[Color, PackedStringArray]({
Color(1.0, 0.65, 0.5, 1.0): PackedStringArray("true", "false", "inf", "nan")
})
member_keyword_colors = Dictionary[Color, PackedStringArray]({})
code_regions = Dictionary[Color, PackedStringArray]({
Color(0.95, 0.95, 0.8, 1.0): PackedStringArray("\"", "\"", "n"),
Color(0.95, 0.95, 0.8, 1.0): PackedStringArray("'", "'", "n"),
Color(0.7, 1.0, 0.95, 1.0): PackedStringArray("#", "", "y")
})
