[mode]

name="HTML"
description="Simple HTML view & format"
author="Text Forge Team"
version="1.0.0"
extensions=["html", "htm"]

[highlighter]

number_color = Color(1, 0.75, 0.4, 1)
symbol_color = Color(0.6, 0.85, 1, 1)
function_color = Color(0.75, 1, 0.75, 1)
member_variable_color = Color(1, 0.6, 0.85, 1)
keyword_colors = Dictionary[Color, PackedStringArray]({
Color(1, 0.65, 0.65, 1): PackedStringArray("html", "head", "body", "title", "meta", "link", "base", "style", "script"),
Color(0.8, 0.7, 1, 1): PackedStringArray("p", "br", "hr", "pre", "blockquote", "code", "kbd"),
Color(0.6, 0.8, 1, 1): PackedStringArray("div", "span", "section", "article", "nav", "header", "footer", "main", "aside"),
Color(0.7, 1, 0.7, 1): PackedStringArray("ul", "ol", "li", "dl", "dt", "dd"),
Color(1, 0.8, 0.5, 1): PackedStringArray("h1", "h2", "h3", "h4", "h5", "h6"),
Color(1, 0.75, 1, 1): PackedStringArray("form", "input", "textarea", "button", "label", "select", "option", "fieldset", "legend"),
Color(0.9, 1, 0.6, 1): PackedStringArray("table", "thead", "tbody", "tfoot", "tr", "td", "th", "col", "colgroup", "caption"),
Color(0.85, 0.9, 1, 1): PackedStringArray("img", "audio", "video", "source", "track", "iframe", "object", "embed"),
Color(0.7, 0.85, 0.95, 1): PackedStringArray("a", "details", "summary", "dialog", "menu", "menuitem"),
Color(0.85, 0.95, 0.8, 1): PackedStringArray("href", "src", "alt", "id", "class", "type", "rel", "name", "value", "placeholder", "action", "method", "disabled", "checked", "selected")
})
member_keyword_colors = Dictionary[Color, PackedStringArray]({})
code_regions = Dictionary[Color, PackedStringArray]({
Color(0.9, 0.95, 1, 1): PackedStringArray("\"", "\"", "n"),
Color(0.7, 0.9, 1, 1): PackedStringArray("<!--", "-->", "n"),
Color(0.7, 0.91, 1, 1): PackedStringArray("<!", ">", "n")
})
