[mode]

name="GDScript"
description="Basic GDScript mode for Text Forge"
author="Text Forge Team"
version="1.0.0"
extensions=["gd"]

[highlighter]

number_color = Color(0.63, 1, 0.88, 1)
symbol_color = Color(0.67, 0.79, 1, 1)
function_color = Color(0.35, 0.7, 1, 1)
member_variable_color = Color(0.73, 0.87, 1, 1)
keyword_colors = Dictionary[Color, PackedStringArray]({
Color(1, 0.44, 0.52, 1): PackedStringArray("await", "var", "in", "func", "false", "true", "const", "extends", "class", "class_name", "is", "not", "and", "or"),
Color(1, 0.55, 0.8, 1): PackedStringArray("for", "while", "if", "return", "break", "continue", "else", "elif", "pass"),
Color(1, 0.69, 0.45, 1): PackedStringArray("export", "export_category", "export_color_no_alpha", "export_custom", "export_dir", "export_enum", "export_exp_easing", "export_file", "export_flags", "export_flags_2d_navigation", "export_flags_2d_physics", "export_flags_2d_render", "export_flags_3d_navigation", "export_flags_3d_physics", "export_flags_3d_render", "export_flags_avoidance", "export_global_dir", "export_global_file", "export_group", "export_multiline", "export_node_path", "export_placeholder", "export_range", "export_storage", "export_subgroup", "export_tool_button", "icon", "onready", "rpc", "static_unload", "tool", "warning_ignore", "warning_ignore_restore", "warning_ignore_start")
})
member_keyword_colors = Dictionary[Color, PackedStringArray]({})
code_regions = Dictionary[Color, PackedStringArray]({
Color(1, 0.92, 0.64, 1): PackedStringArray("\"", "\"", "n"),
Color(1, 0.921, 0.64, 1): PackedStringArray("\'", "\'", "n"),
Color(0.38, 0.76, 0.36, 1): PackedStringArray("$", "", "y"),
Color(0.38, 0.76, 0.35, 1): PackedStringArray("$\"", "\"", "n"),
Color(0.8, 0.81, 0.82, 0.5): PackedStringArray("#", "", "y"),
Color(0.6, 0.7, 0.8, 0.8): PackedStringArray("##", "", "y")
})
