[mode]

name="YAML"
description="YAML config files (indent sensitive, clean formatting)"
author="Text Forge Team"
version="1.0.0"
extensions=["yaml", "yml"]

[highlighter]

number_color = Color(0.95, 0.85, 0.55, 1)
symbol_color = Color(0.7, 0.8, 1.0, 1)
function_color = Color(0.7, 0.95, 0.7, 1)
member_variable_color = Color(1.0, 0.75, 0.9, 1)
keyword_colors = Dictionary[Color, PackedStringArray]({
Color(1.0, 0.6, 0.5, 1): PackedStringArray("true", "false", "null", "on", "off", "yes", "no")
})
member_keyword_colors = Dictionary[Color, PackedStringArray]({})
code_regions = Dictionary[Color, PackedStringArray]({
Color(0.9, 0.9, 0.7, 1): PackedStringArray("\"", "\"", "n"),
Color(0.9, 0.9, 0.7, 1): PackedStringArray("'", "'", "n"),
Color(0.7, 0.9, 0.9, 1): PackedStringArray("#", "", "y")
})
