[mode]

name="PlainText TODO Tracker"
description="Highlights TODO, FIXME and similar tags in plain text"
author="Text Forge Team"
version="1.0.0"
extensions=["txt", "note"]

[highlighter]

number_color = Color(0.9, 0.9, 0.9, 1)
symbol_color = Color(0.8, 0.8, 0.95, 1)
function_color = Color(0.9, 0.9, 0.6, 1)
member_variable_color = Color(0.95, 0.75, 0.6, 1)
keyword_colors = Dictionary[Color, PackedStringArray]({
Color(1, 0.4, 0.4, 1): PackedStringArray("TODO", "FIXME", "BUG", "HACK"),
Color(1, 0.8, 0.2, 1): PackedStringArray("NOTE", "INFO")
})
member_keyword_colors = Dictionary[Color, PackedStringArray]({})
code_regions = Dictionary[Color, PackedStringArray]({})
