[mode]

name="Log Viewer"
description="Highlights logs and server output files"
author="Text Forge Team"
version="1.0.0"
extensions=["log", "out", "err", "trace"]

[ highlighter ]

number_color = Color(0.85, 0.95, 0.85, 1)
symbol_color = Color(0.7, 0.9, 1.0, 1)
function_color = Color(0.95, 0.65, 0.65, 1)
member_variable_color = Color(1.0, 0.85, 0.55, 1)
keyword_colors = Dictionary[Color, PackedStringArray]({
Color(1.0, 0.6, 0.4, 1): PackedStringArray("ERROR", "FATAL"),
Color(1.0, 0.8, 0.4, 1): PackedStringArray("WARNING", "WARN"),
Color(0.6, 1.0, 0.6, 1): PackedStringArray("INFO", "SUCCESS"),
Color(0.7, 0.8, 1.0, 1): PackedStringArray("DEBUG", "TRACE")
})
member_keyword_colors = Dictionary[Color, PackedStringArray]({})
code_regions = Dictionary[Color, PackedStringArray]({
Color(0.85, 0.85, 0.95, 1): PackedStringArray("[", "]", "n"),
Color(0.75, 0.95, 0.85, 1): PackedStringArray("(", ")", "n")
})
