[mode]

name="CSV"
description="Comma-separated value table mode"
author="Text Forge Team"
version="1.0.0"
extensions=["csv", "tsv"]

[ highlighter ]

number_color = Color(1.0, 1.0, 0.75, 1.0)
symbol_color = Color(0.6, 0.85, 1.0, 1.0)
function_color = Color(1.0, 0.7, 0.5, 1.0)
member_variable_color = Color(0.8, 1.0, 0.9, 1.0)
keyword_colors = Dictionary[Color, PackedStringArray]({})
member_keyword_colors = Dictionary[Color, PackedStringArray]({})
code_regions = Dictionary[Color, PackedStringArray]({
Color(0.9, 0.9, 0.7, 1.0): PackedStringArray("\"", "\"", "n")
})
