[mode]

name="Simple Text File"
description="Simple text files mode for Text Forge with UTF-8 encoder"
author="Text Forge Team"
version="1.0.0"
extensions=["txt", "gitignore", "gitattributes"]

[highlighter]

number_color = Color(1, 1, 1, 1)
symbol_color = Color(1, 1, 1, 1)
function_color = Color(1, 1, 1, 1)
member_variable_color = Color(1, 1, 1, 1)
keyword_colors = Dictionary[Color, PackedStringArray]({})
member_keyword_colors = Dictionary[Color, PackedStringArray]({})
code_regions = Dictionary[Color, PackedStringArray]({})
